<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
  <title>Home Page</title>
</head>

<body>
  
  
  <div id="header">
    <div class="heading">
     <h1 id="myh1">Farm Store</h1> 
    </div>
    <div class="navbar">
      <div id="shortcuts">
        
        
      <div class="navlink">
        <a href="/nav">Home</a>
      </div>
      
      <div class="navlink">
        <a href="/category /category.html">Categories</a>
      </div>
      
      <div class="navlink">
        <a href="#">Orders</a>
      </div>
      <div class="navlink">
        <a href="#">language</a>
      </div>
      
      </div>
      
      <div id="signupbox">
        
      <div class="navbar">
        <a href="#">logo</a>
      </div>
      <div class="navbar">
        <a href="/signuppage/signup.html" id="signup-button">sign up</a>
      </div>
      
      </div> 
    </div>
  </div>
  
  
  <div class="search">
  <input type="text" name="search"  placeholder="search" id="searchbar" />
  <button type="submit" onclick="search()"  id="search-button">search</button>
</div>



<div class="slider">

<img  src="img1.png" alt="this is an image 1" id="img1" class="image">

<img  src="img2.png" alt="this is an image 2" id="img2" class="image">
<img  src="img3.png" alt="this is an image 3" id="img3" class="image">
</div>

<hr>

<div class="latest-tools">
  
  <h2>Latest Tools</h2>
  <div class="container">

  <div class="card" id="latest-tools"> 
<img id="latest-tools-image" class="card-image" src="latest.jpg" alt="This is an image">
   <h3 class="card-title">Latest tools</h3>
   <p class="card-text">Explore the newest advancements in farming equipment, designed to enhance productivity and
efficiency in modern agriculture. </p>
  </div>

    <div class="card"> 
     <h3 class="card-title">Trending tools</h3>
    <p class="card-text">Discover the most popular farming tools of 2025, reflecting current trends in agricultural practices. </p>
    </div>
  
    <div class="card"> 
     <h3 class="card-title">Why choose us?</h3>
     <p class="card-text">See how farmers are effectively utilizing modern tools to improve their farming practices and yield. </p>
    </div>
  
    <div class="card"> 
      <h3 class="card-title">Government Subsidy</h3>
      <p class="card-text">Learn about various government subsidies available to support farmers in acquiring essential tools 
and resources. </p>
    </div>
  
  
      <div class="card"> 
     <h3 class="card-title">Explore Tools category wise </h3>
     <p class="card-text">Browse through different categories of farming tools to find the right equipment for specific
agricultural needs.</p>
      </div>

  </div>
</div>
<hr>

<!-- modern methods -->
<div id="modern-methods">
  <h3>Modern Methods Of Farming</h3>
  <div class="container ">
    
  <div class="card farmingmethod">
  <h3>Vertical Farming</h3>
  <p>Learn how vertical farming maximizes space and resources to grow crops efficiently in controlled environments.</p>
  </div>
  
  <div class="card farmingmethod"> 
   <h3>No-Till Farming</h3>
   <p>Understand the benefits of no-till farming, a sustainable practice that improves soil health and reduces erosion.</p>
  </div>
  
  <div class="card farmingmethod"> 
    <h3>Hydroponics</h3>
    <p>Discover soil-less farming techniques that use water and air to grow plants efficiently with minimal resource consumption.</p>
    </div>
  
 <div class="card farmingmethod"> 
    <h3>Aeroponics</h3>
    <p>Discover soil-less farming techniques that use water and air to grow plants efficiently with minimal resource consumption.</p>
  </div>
  
  
  <div class="card farmingmethod"> 
  <h3>Smart Irrigation Systems</h3>
  <p>Explore advanced irrigation solutions that optimize water usage, reduce waste, and enhance crop growth.</p>
  </div>
  
    
  </div>

</div>
<hr>
<!-- Founder Details-->
<div class="founder">
  <div id="photo">
    <img  src="founder.jpg" alt="an image" id="founderimage">
  </div>
  <div id="name">
    <h3>Founder </h3>
    <h4>Anil</h4>
  </div>
  <button > Contact</button>
</div>
<hr>
<!-- Footer-->

<footer>
  <div class="links">
    
    <div class="link">
      <a href="#">
      Contact
      </a>
    </div>
    
    <div class="link">
      <a href="#">Add Your Product</a>
    </div>
    
    <div class="link">
      <a href="#">Suggestions</a>
    </div>
    
  </div>
  
  <div id="copyright"> 
  Copyright 
  </div>
  
</footer>



  <script src="main.js" type="module"></script>
</body>

</html>