

*{
  font-size: 14px;
  background-color:#D0E7D2;
  color:#333333;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 2rem;}
h2{font-size: 1.85rem;}
h3{font-size: 1.5rem;}
h4{font-size:1.55rem;}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #618264;
  height:7%;
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color:#618264;
}
#myh1{
  font-weight: 900;
  color: #ffffff;
  background-color:#618264;
}

.navbar{
  display: flex;
  background-color:#618264;
  color: black;
  margin: 0px;
}

#shortcuts{
  width:75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#618264;
}

#signupbox{
  width: 25%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  background-color: #618264;
}

.navbar a{
  background-color: #618264;
  text-decoration:none;
  color:#ffffff;
  font-size: 1.20rem;
  padding: 15px 0px;
}
a{
  text-decoration: none;
}



#method{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.method-heading{
  padding: 8px;
}


.method-subheading{
  padding: 10px;
}

.p1{
  display: flex;
  justify-content: center;
  align-items: center;
}

.p1-discription{
  width: 65%;
}

.discription{
  text-indent: 20px;
  padding: 6px;
}

.p1-image{
 width:30% ;
 padding: 6px;
 overflow: hidden;
 border-radius: 10px;
}

