<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/cart-styles.css" type="text/css" media="all" />
  <title>Cart</title>
</head>

<body>
     <div id="header">
    <div class="heading">
     <h1 id="myh1">Farm Store</h1> 
    </div>
    <div class="navbar">
      <div id="shortcuts">
        
     
      <div class="navlink">
        <a href="/nav">Home</a>
      </div>
      
      <div class="navbar">
        <a href="/category /category.html">Categories</a>
      </div>
      
      <div class="navbar">
        <a href="#">Orders</a>
      </div>
      <div class="navbar">
        <a href="#">language</a>
      </div>
      
      </div>
      
      <div id="signupbox">
        
      <div class="navbar">
        <a href="#">logo</a>
      </div>
      <div class="navbar">
        <a href="/signuppage/signup.html" id="signup-button">sign up</a>
      </div>
      </div> 
    </div>
  </div>
  

 <div id="cart-container">  </div>
 
 
 
 <div class="buydiv">
   <div id="totalprice">
   <h4> Total price: 14999/-</h4> 
   </div>
   <div >
      <button class="button" type="submit"><h4>Buy Now</h4></button>
   </div>
   
 </div>
 
 <div id="Notifier">
      
    <p> Sorry , Direct Buying isn't available on our website You can Buy these products by Verified  sellers by clicking on buy  button by viewing the individual product (that will direct to the respected page )</p>
    </div>
    

  
  
  <script src="scripts/maincart.js" type="module" charset="utf-8"></script>
</body>

</html>