<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detail Product</title>
  <link rel="stylesheet" href="styles/product.css" type="text/css" media="all" />

</head>

<body>
  
  
  
    <div id="header">
    <div class="heading">
     <h1 id="myh1">Farm Store</h1> 
    </div>
    <div class="navbar">
      <div id="shortcuts">
        
     
      <div class="navlink">
        <a href="/nav">Home</a>
      </div>
      
      <div class="navlink">
        <a href="/category /category.html">Categories</a>
      </div>
      
      <div class="navlink">
        <a href="#">Orders</a>
      </div>
      <div class="navlink">
        <a href="#">language</a>
      </div>
      
      </div>
      
      <div id="signupbox">
        
      <div class="navbar">
        <a href="#">logo</a>
      </div>
      <div class="navbar">
        <a href="/signuppage/signup.html" id="signup-button">sign up</a>
      </div>
      
      </div> 
    </div>
  </div>
  
  
  
  <div id="product-container">
    
  </div>
  
  
  
  
  <div id="bottom-part">
    
    <div id="goto-cart">
      Go to Cart
    </div>
    
    <div id="buy-button">
       Buy 
    </div>
    
  </div>
  
  
  
  <!-- Footer-->

<footer>
  <div class="links">
    
    <div class="link">
      <a href="#">
      Contact
      </a>
    </div>
    
    <div class="link">
      <a href="#">Add Your Product</a>
    </div>
    
    <div class="link">
      <a href="#">Suggestions</a>
    </div>
    
  </div>
  
  <div id="copyright"> 
  Copyright 
  </div>
  
</footer>

<div id="blank-footer-viewer">
  
</div>

  <script src="scripts/detailproduct.js" type="module" charset="utf-8"></script>
</body>

</html>