
@media screen and (min-width:200px){

  * {
    font-size: 14px;
    background-color: #D0E7D2;
    color: #333333;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
h1{font-size: 2rem;}
h2{font-size: 1.85rem;}
h3{font-size: 1.5rem;}
h4{font-size:1.55rem;}


  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #618264;
    height: 7%;
  }
  
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: #618264;
  }
  
  #myh1 {
    font-weight: 900;
    color: #ffffff;
    background-color: #618264;
  }
  
  .navbar {
    display: flex;
    background-color: #618264;
    color: black;
    margin: 0px;
  }
  
  #shortcuts {
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #618264;
  }
  
  #signupbox {
    width: 25%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    background-color: #618264;
  }
  
  .navbar a {
    background-color: #618264;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.20rem;
    padding: 15px 0px;
  }
  
  #cart-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  
  }
  
  .cart-card{
    display: flex;
    height: 25vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color:#D0E7D2;
    width: 80%;
    border: 1px solid grey;
    border-radius: 3px;
    box-shadow: 5px 4px gray;
    margin: 6px auto;
  }
  
  
  .cart-image{
    width: 45%;
    max-height: 95%;
    overflow: hidden;
    border: 1px solid black;
    margin: 4px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
  .cart-image img{
    mix-blend-mode: multiply;
    object-fit: contain;
    border-radius: 5px;
  }
  
  .details{
    width:50%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .item-name{
    font-size: 1.35rem;
    font-weight: 800;
    margin:8px auto;
  }
  .item-price{
    font-size: 1.15rem;
    font-weight: 600;
    margin:8px auto;
  }
  
  .item-quantity{
    font-size: 1.15rem;
    font-weight: 600;
    margin:8px auto;
  }
  
  .images{
    
  height: 100%;
  
  }
  
  .delete-button{
    background-color: #E95151;
    color: #ffffff;
    padding: 3px 5px;
    border-radius: 4px;
  }
  
  
  
  
  .button{
    padding: 10px 10px;
    border-radius: 3px;
    border:0.5px solid gray;
    margin: 20px auto;
    align-self: center;
    color: white;
    background-color: #399953;
    
  }
  .button h4{
    background-color: #399953;
    color:white;
  }
  
  .buydiv{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #Notifier p{
  margin: 20px 10px;
  font-weight: 700;
  color: #EB5454;
}

}




@media screen and (min-width:900px){
  *{
    font-size: 20px;
  }
  
    
  .cart-card{
    height:350px;
    
  }
  
  
}