 
 @media screen and (min-width:200px ) {

  *{
  font-size: 14px;
  background-color:#D0E7D2;
  color:#333333;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}



h1{font-size: 2rem;}
h2{font-size: 1.85rem;}
h3{font-size: 1.55rem;}
h4{font-size: 1.35rem;}


.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #618264;
  height:7%;
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color:#618264;
}
#myh1{
  font-weight: 900;
  color: #ffffff;
  background-color:#618264;
}

.navbar{
  display: flex;
  background-color:#618264;
  color: black;
  margin: 0px;
}

#shortcuts{
  width:75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#618264;
}

#signupbox{
  width: 25%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  background-color: #618264;
}

.navbar a{
  background-color: #618264;
  text-decoration:none;
  color:#ffffff;
  font-size: 1.20rem;
  padding: 15px 0px;
}



#image-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  
}

#hero-image{
  width: 94%;
  margin: 15px auto;
  max-height: 65vh;
  object-fit: contain;
  mix-blend-mode: multiply;
}


#name-section{
  font-size: 1.85rem;
  font-weight: 700;
  margin:15px ;
}


#price-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin:12px auto;
}

#price-name button{
  font-size: 1.5rem;
  font-weight: 600;
  padding: 15px 23px;
  border-radius:5px;
  background-color: #698A70;
  color: #ffffff;
}

#price{
  font-size: 1.5rem;
  font-weight: 300;
}

#Notifier p{
  margin: 20px 10px;
  font-weight: 700;
  color: #EB5454;
}



#discription{
  font-size: 1.2rem;
  font-weight: 600;
  word-spacing: 4px;
  letter-spacing: 0.51px;
  margin:20px 13px;
}

h3{
  margin: 15px 10px;
  align-self: flex-start;
  
}
#working-video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:20px auto;
}

#working-video iframe{
  margin: 10px;
  height: 300px;
}


#Brand-info{
  margin: 20px 10px;
  
}


#bottom-part{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid grey;
  font-size: 2rem;
  width:100%;
  height: 6vh;
  position:fixed;
  bottom:1px;
  background-color: #81c784;
  
}

#goto-cart,#buy-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: 2px solid grey;
  padding: 20px 1px;
  font-size: 1.35rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #70AD72;
}















footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#618264;
  height:6%;
  margin: 0px;
}

.links{
  display:flex;
  align-items: center;
  justify-content: space-around;
  margin: 2px;
  padding:1px 5px;
  background-color: #618264;
}

.link ,.link a{
  font-size:1.2rem;
  background-color: #618264;
  margin: auto 8px;
  text-decoration: none;
  color:#ffffff;
}


#copyright{
  font-size: 1.2rem;
  background-color: #618264;
  color: #ffffff;
}


#blank-footer-viewer{
  height:6.95vh;
}

}


 @media screen and (min-width:900px ) {
   *{
     font-size: 18px;
   }
   
   
   
 }