@media screen and (min-width:300px) {
  *{
  font-size: 12px;
  background-color:#D0E7D2;
  color:#333333;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}


.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #618264;
  height:7%;
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color:#618264;
}
#myh1{
  font-weight: 900;
  color: #ffffff;
  background-color:#618264;
}

.navbar{
  display: flex;
  background-color:#618264;
  color: black;
  margin: 0px;
}

#shortcuts{
  width:75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#618264;
}

#signupbox{
  width: 25%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  background-color: #618264;
}

.navbar a{
  background-color: #618264;
  text-decoration:none;
  color:#ffffff;
  font-size: 1.20rem;
  padding: 15px 0px;
}


.search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

#searchbar,input{
  font-size:1.4rem;
  width:60%;
  border-radius: 8px;
  padding:5px 3px;
}

#search-button{
  background-color:#2B75DEFC;
  padding:5px 2px;
  font-size:1.1rem;
  border-radius: 12px;
  margin-left: 10px;
  color: #ffffff;
}

#container{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  margin:4px auto;
  
}

.product-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:205px;
  height:278px;
  border: 1px solid black;
  border-radius:6px;
  background-color:#e6f4ea;
  margin: 3px;
  overflow: hidden;
}

.product-image{
  height: 60%;
  
  mix-blend-mode:multiply;
}


.product-card *{
background-color:#e6f4ea;
}


.product-discription{
  padding-left:4px;
  font-size: 9px;
  overflow: hidden;
  height: 22px;
}

.cart-button{
 padding: 5px 12px;
 color: white;
 background-color:#155C03;
 border-radius:20px;
 border: 1px solid gray;
 margin-top: 8px;
 margin-bottom: 0px;
}

.cart-button:hover {
  background-color:#259309;
}

.card-Price{
  border: 0.2px solid gray;
  padding: 4px 11px;
  color: black;
  border-radius: 4px;
}

#cart-icon{
  width: 130px;
  height: 130px;
  position: fixed;
  bottom: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border:2px solid grey;
  border-radius: 20px;
  margin: 0px;
}
#cart-image{
  width: 120px;
  mix-blend-mode: multiply;
}
#cart-item-number{
  font-size: 1.5rem;
  font-weight: 900;
  position: fixed;
  bottom:108px;
  
}



}



@media screen and (min-width:800px) {
  
 *{
  font-size: 18px;
  }
  
  
  
.product-card{
  width:285px;
  height:380px;
 box-shadow: 4px 5px 10px #3a7d44;
}

.product-image{
  height:70%;
  mix-blend-mode:multiply;
}

.product-discription{
  padding-left:8px;
  font-size: 14px;
  height:30px;
  overflow: hidden;
}
.cart-button{
  padding:8px 17px;
}
}


h1{font-size: 2rem;}
h2{font-size: 1.85rem;}
h3{font-size: 1.5rem;}
h4{font-size:1.55rem;}

.seperator{
  margin: 0px;
  padding:0px;
}