*{
  font-size: 15px;
  background-color:#D0E7D2;
  color:#333333;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}


h1{font-size: 2rem;}
h2{font-size: 1.85rem;}
h3{font-size: 1.5rem;}
h4{font-size:1.55rem;}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #618264;
  height:7%;
  
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color:#618264;
}
#myh1{
  font-weight: 900;
  color: #ffffff;
  background-color:#618264;
}

.navbar{
  display: flex;
  background-color:#618264;
  color: black;
  margin: 0px;
}

#shortcuts{
  width:75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#618264;
}

#signupbox{
  width: 25%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  background-color: #618264;
}

.navbar a{
  background-color: #618264;
  text-decoration:none;
  color:#ffffff;
  font-size: 1.20rem;
  padding: 15px 0px;
}
a{
  text-decoration: none;
}




.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid grey;
  border-radius: 6px;
  width: 70%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);
  font-size: 20px;
  background-color: #B0D9B1;
}

.container *{
  background-color: #B0D9B1;
}

h3{
  margin: 5px;
  padding:3px;
}

.username-block{
  margin:5px;
  font-weight: 700;
}

.username-block label{
  margin: 8px;
  font-weight: 700;
}

.username-block input{

  margin: 5px ;
  font-size: 1.2rem;
}

.password-block{
  margin:10px;
  font-weight: 700;
}

.password-block label{
  margin: 6px;
  
}

.password-block input{
  margin: 5px auto;
  font-size: 1.2rem;
}

#signup-director{
  color:#0000FF ;
  text-decoration: underline;
  margin: 8px;
}

button{
  padding: 10px 18px ;
  margin: 8px;
  font-weight: 800;
  font-size: 1.18rem;
}

#login-director{
  color:#0000FF ;
  text-decoration: underline;
  margin: 8px;
}

.display{
  display: none;
}