<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="signup.css" type="text/css" media="all" />
  <title>Sign Up/Login</title>
</head>

<body>
  
  <div id="header">
    <div class="heading">
     <h1 id="myh1">Farm Store</h1> 
    </div>
    <div class="navbar">
      <div id="shortcuts">
        
     
      <div class="navlink">
        <a href="/nav">Home</a>
      </div>
      
      <div class="navlink">
        <a href="/category /category.html">Categories</a>
      </div>
      
      <div class="navlink">
        <a href="#">Orders</a>
      </div>
      <div class="navlink">
        <a href="#">language</a>
      </div>
      
      </div>
      
      <div id="signupbox">
        
      <div class="navbar">
        <a href="#">logo</a>
      </div>
      <div class="navbar">
        <a href="#" id="signup-button">sign up</a>
      </div>
      
      </div> 
    </div>
  </div>
  
  
  
   <form action="">
  <div class="container" id="login">
   
    <h3>login/sign in</h3>
    <div class="username-block">
      <label for="username">Username</label>
      <br/>
      <input type="text" name="username" id="username" required />
    </div>
    <div class="password-block">
      <label for="password">Password</label>
      <br />
      <input type="password" name="password" id="password" required>
    </div>
    <div id="signup-director">
      Don't have an account?
    </div>
    <button >Login</button>

  </div>
  </form>
  
  
   <form action="">
   <div class="container" id="signup">
    
    <h3>Register/sign up</h3>
     <div class="username-block">
      <label for="email">Email</label>
      <br/>
      <input type="email" name="email" id="email" required />
    </div>
    <div class="username-block">
      <label for="username">Username</label>
      <br/>
      <input type="text" name="username" id="username"  required/>
    </div>
    <div class="password-block">
      <label for="password">Password</label>
      <br />
      <input type="password" name="password" id="password" required>
    </div>
    <div id="login-director">
      Already have an account?
    </div>
    <button type="submit" >Sign Up</button>
    
  </div>
  </form>
  
  
  <script src="signup.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>