*{
  font-size: 16px;
  background-color:#D0E7D2;
  color:#333333;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 2rem;}
h2{font-size: 1.85rem;}
h3{font-size: 1.5rem;}
h4{font-size:1.55rem;}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #618264;
  height:7%;
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color:#618264;
}


#myh1{
  font-weight: 900;
  color: #ffffff;
  background-color:#618264;
}

.navbar{
  display: flex;
  background-color:#618264;
  color: black;
  margin: 0px;
}


#shortcuts{
  width:75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#618264;
}


#signupbox{
  width: 25%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  background-color: #618264;
}


.navbar a{
  background-color: #618264;
  text-decoration:none;
  color:#ffffff;
  font-size: 1.20rem;
  padding: 15px 0px;
}


a{
  text-decoration: none;
}

.topsection{
  margin:20px 10px;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

h3{
  display: flex;
  align-content: center ;
  justify-content: center;
  margin: 10px auto;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  width: 100%;
}


.cover{
  display: flex;
justify-content: center;
align-items: center;
margin: 20px 10px;
}


label{
  width:30%;
  align-self: flex-start;
  font-weight: 700;
}


input{
  width: 70%;
  font-size: 1.4rem;
  border-radius: 5px;

}

textarea{
  width: 70%;
}

.section{
  width: 90%;
  border: 2px solid #A0A0A0;
  margin: 10px;
  padding: 6px;
}

select{
  width: 70%;
}


.submit-button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
}
button{
  padding: 10px 20px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #1681FF;
}

