<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sell.css" type="text/css" media="all" />
  <title>Sell your tool</title>
</head>

<body>
  
    
  <div id="header">
    <div class="heading">
     <h1 id="myh1">Farm Store</h1> 
    </div>
    <div class="navbar">
      <div id="shortcuts">
        
        
      <div class="navlink">
        <a href="/nav">Home</a>
      </div>
      
      <div class="navlink">
        <a href="/category /category.html">Categories</a>
      </div>
      
      <div class="navlink">
        <a href="#">Orders</a>
      </div>
      <div class="navlink">
        <a href="#">language</a>
      </div>
      
      </div>
      
      <div id="signupbox">
        
      <div class="navbar">
        <a href="#">logo</a>
      </div>
      <div class="navbar">
        <a href="/signuppage/signup.html" id="signup-button">sign up</a>
      </div>
      
      </div> 
    </div>
  </div>
  <div class="topsection">
      <h3>Sell your tool through our web page</h3>
    <div class="semi-discript">
    please enter the following details of the tool and seller
  </div>
  </div>

  
  <form action="">
<div class="section">
  
    <h3>Seller details</h3>
    <div class="cover">
    
    <label for="Name">Name</label>
    <input type="text" name="Name" id="name" required >
    <br>
    </div>
    <div class="cover">
      
    <label for="email">email</label>
    <input type="email" name="email" id="email" required>
    <br>
    </div>
    <div class="cover">
      
    <label for="address">Manufacture Address</label>
    <input type="text" name="address" id="address" value="" required/>
    <br>
    </div>
  </div>
  
  
      <div class="section">
    <h3>Product details</h3>
     <div class="cover">
    <label for="nameofproduct">Name of the Product</label>
    <input type="text" name="nameofproduct" id="nameofproduct" value="" required/>
    <br />
    </div>
    <div class="cover">
      
    <label for="category">For what crops it is useful </label>
    <input type="text" name="category" id="category" value="" required/>
    <br />
    </div>
    <div class="cover">
      
    <label for="discription">Discription of the product (min-50 words)</label>
<textarea name="discription" id="" cols="35" rows="5" required></textarea>
    <br />
    </div>
    <div class="cover">
      
    <label for="image">Upload a clear image of the product</label>
    <input type="file" name="image" id="image" value="" required/>
    <br />
    </div>
    <div class="cover">
      
    <label for="video">Upload a working video of the product</label>
    <input type="file" name="video" id="video" value="" required />
    <br />
    </div>
    <div class="cover">
      
    <label for="landscape">suitable landscape for the product</label>
    <select name="landscape" id="" required>
      <option value="">--select options-- </option>
      <option value="wetland">wetland</option>
      <option value="dryland">Dry land</option>
      <option value="rocky">rocky</option>
      <option value="All">All</option>
    </select>
   <br>
   </div>
   
   <div class="cover">
      
   <label for="lisenced">Does it have licence</label>
   <input type="radio" name="lisenced" value="yes" required ><span>Yes</span>
      <input type="radio" name="lisenced"value="no" required><span>No</span>
    <br />
    </div>
    <div class="cover">
      
       <label for="experience">Had any previous sales</label>
   <input type="radio" name="experience" value="yes" required ><span>Yes</span>
      <input type="radio" name="experience"value="no" required><span>No</span>
    <br />
    
    </div>
    
    <div class="cover">
      
    <label for="additional">additional discription of the product and seller </label>
    
    <textarea name="additional" id="" cols="35" rows="5" required></textarea>
    <br>
    </div>
    
    <div class="submit-button">
    <button type="submit">Submit</button>
    </div>
    </div>
  </form>
  
  
</body>

</html>