<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css" type="text/css" media="all" />
  <title>Products</title>
</head>

<body>
  <div id="header">
    <div class="heading">
     <h1 id="myh1">Farm Store</h1> 
    </div>
    <div class="navbar">
      <div id="shortcuts">
        
     
      <div class="navlink">
        <a href="/nav">Home</a>
      </div>
      
      <div class="navbar">
        <a href="/category /category.html">Categories</a>
      </div>
      
      <div class="navbar">
        <a href="#">Orders</a>
      </div>
      <div class="navbar">
        <a href="#">language</a>
      </div>
      
      </div>
      
      <div id="signupbox">
        
      <div class="navbar">
        <a href="#">logo</a>
      </div>
      <div class="navbar">
        <a href="/signuppage/signup.html" id="signup-button">sign up</a>
      </div>
      
      </div> 
    </div>
  </div>
  

  <div class="search">
  <input type="text" name="search"  placeholder="search" id="searchbar" />
  <button type="submit" onclick="search()"  id="search-button">search</button>
</div>


  <div id="container" ></div>
  
  <a href="cart.html" styles="">cart.html</a>
  
  <div id="cart-icon">
    
    <span id="cart-item-number">5</span>
  <img src="images/cartimage.png" alt="cart image" id="cart-image">
  
  </div>


  <script src="scripts/main.js" type="module" charset="utf-8"></script>
  
    
  </body>