<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Category</title>
  <link rel="stylesheet" href="stylecat.css"
 </head>
<body>
  <div id="header">
    <div class="heading">
     <h1 id="myh1">Farm Store</h1> 
    </div>
    <div class="navbar">
      <div id="shortcuts">
        
     
      <div class="navlink">
        <a href="/nav">Home</a>
      </div>
      
      <div class="navlink">
        <a href="/category /category.html">Categories</a>
      </div>
      
      <div class="navlink">
        <a href="#">Orders</a>
      </div>
      <div class="navlink">
        <a href="#">language</a>
      </div>
      
      </div>
      
      <div id="signupbox">
        
      <div class="navbar">
        <a href="#">logo</a>
      </div>
      <div class="navbar">
        <a href="/signuppage/signup.html" id="signup-button">sign up</a>
      </div>
      
      </div> 
    </div>
  </div>
  
  
  
 <div id="crop-container"> </div>



  <div class="footer">
    <div class="list">
      <div> <a class="fo" href="#" target="_blank">contact</a></div>
      <div> <a class="fo"href="#" target="_blank">suggestions</a></div>
      <div><a class="fo"href="#" target="_blank">add your product</a></div>
    </div>
    <p>© Copyright ,2024</p>
  </div>
  
<script src="category.js" type="module" charset="utf-8"></script>
</body>
</html>
