
*{
  font-size: 14px;
  background-color:#D0E7D2;
  color:#333333;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 2rem;}
h2{font-size: 1.85rem;}
h3{font-size: 1.5rem;}
h4{font-size:1.55rem;}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #618264;
  height:7%;
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color:#618264;
}
#myh1{
  font-weight: 900;
  color: #ffffff;
  background-color:#618264;
}

.navbar{
  display: flex;
  background-color:#618264;
  color: black;
  margin: 0px;
}

#shortcuts{
  width:75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#618264;
}

#signupbox{
  width: 25%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  background-color: #618264;
}

.navbar a{
  background-color: #618264;
  text-decoration:none;
  color:#ffffff;
  font-size: 1.20rem;
  padding: 15px 0px;
}
a{
  text-decoration: none;
}

#crop-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

  

.box1{
  height: 85%;
    background-color:#e6f4ea;
    object-fit: contain;
    margin: 0px;
  }
  
  .box2{
    background-color:#e6f4ea;
    margin: 0px;
  }
  
  
.box{
  width:250px;
  height: 300px;
  text-align: center;
  padding: 10px;
  margin: 16px;
  border:1px solid grey;
  box-shadow:dimgray;
  border-radius: 10px;
  background-color: #e6f4ea;
}
.image1{
  padding-top: 16px;
  padding: 16px 5px 5px 5px;
  margin: 0px 0px 0px 0px;
  border: 0px;
  width: 100%;
  background-color: #e6f4ea;
  padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  object-fit: contain;  
}
.crop-name{
  font-size: 1.25rem;
  margin: 0px 0px 0px 0px;
  background-color: #787878F7;
  color: #ffffff;
}

.footer{
  background-color:  dimgrey;
}

.footer{
  background-color:  dimgrey;
}

.list{
  display:flex;
  justify-content: space-around;
  background-color:  dimgrey;
  list-style:  none;
}

a{
  text-decoration: none;
}
  
.footer{
  text-align:  center;
  padding: 10px;
}
  
.fo{
  background-color: dimgrey;
  color:white;
}
.footer p{
  background-color: dimgrey;
  color:white;
}
  
.footer li {
  margin:0 20px;
}