<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
  
     <!-- 1st row-->
   <div class="main">
      <div class="box">
         <a href="#" target="_blank">
         <div>
            <div class="box1">
            <img src="images/paddy.png" alt="this is an image" class="image1">
            </div>
            <div class="box2">
               <h3 class="crop-name">PADDY </h3>
               </div>
         </div>
         </a>
      </div>
     
      <div class="box">
         <a href="#" target="_blank">
         <div>
            <div class="box1">
            <img src="images/corn.png" alt="this is an image" class="image1">
            </div>
            <div class="box2">
               <h3 class="crop-name">CORN </h3>
               </div>
         </div>
      </div>
      </a>
   </div>
  <!-- 2nd row-->
     <div class="main">
      <div class="box">
         <a href="#" target="_blank">
         <div>
            <div class="box1">
            <img src="images/cotton.png" style="padding-top:26px;"alt="this is an image" class="image1">
            </div>
            <div class="box2">
               <h3 class="crop-name">COTTON </h3>
               </div>
         </div>
         </a>
      </div>
     
      <div class="box">
         <a href="#" target="_blank">
         <div>
            <div class="box1">
            <img src="images/mirchi.png" alt="this is an image" class="image1 mirchi" >
            </div>
            <div class="box2">
               <h3 class="crop-name">MIRCHI</h3>
               </div>
         </div>
          
      </div>
   </div>
  <!-- 3rd row-->
  
     <div class="main">
      <div class="box">
         <a href="#" target="_blank">
         <div>
            <div class="box1">
            <img src="images/groundnut.png" alt="this is an image" class="image1">
            </div>
            <div class="box2">
               <h3 class="crop-name">GROUNDNUT </h3>
               </div>
         </div>
      </div>
      
    <div class="box">
         <a href="#" target="_blank">
         <div>
            <div class="box1">
            <img  src="images/vegetable.png" alt="this is an image" class="image1"id="vegim">
            </div>
            <div class="box2">
               <h3 class="crop-name">Vegetables </h3>
               </div>
         </div>
    </div>
   </div>
  
  
  
  
  
  
  
  
</body>

</html>