<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
  <title>Latest Tools</title>
</head>

<body>
  <div id="header">
    <div class="heading">
     <h1 id="myh1">Farm Store</h1> 
    </div>
    <div class="navbar">
      <div id="shortcuts">
        
     
      <div class="navlink">
        <a href="#">Home</a>
      </div>
      
      <div class="navbar">
        <a href="/category /category.html">Categories</a>
      </div>
      
      <div class="navbar">
        <a href="#">Orders</a>
      </div>
      <div class="navbar">
        <a href="#">language</a>
      </div>
      
      </div>
      
      <div id="signupbox">
        
      <div class="navbar">
        <a href="#">logo</a>
      </div>
      <div class="navbar">
        <a href="/signuppage/signup.html" id="signup-button">sign up</a>
      </div>
      
      </div> 
    </div>
  </div>
  
  
  
  <div class="search">
  <input type="text" name="search"  placeholder="search" id="searchbar" />
  <button type="submit" onclick="search()"  id="search-button">search</button>
</div>
